<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7528.3" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eEF-IT-Xfx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7518.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="703-4V-yAM" customClass="RootViewController" customModule="happyReading" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VEx-RM-lY8">
                                <rect key="frame" x="0.0" y="-16" width="768" height="1056"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IfR-02-kHw" firstAttribute="top" secondItem="VEx-RM-lY8" secondAttribute="bottom" constant="-16" id="CKc-yg-wix"/>
                            <constraint firstItem="VEx-RM-lY8" firstAttribute="top" secondItem="502-Ir-ELC" secondAttribute="topMargin" constant="-16" id="Y0c-g0-vMT"/>
                            <constraint firstItem="VEx-RM-lY8" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leadingMargin" constant="-16" id="leh-sq-R8f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VEx-RM-lY8" secondAttribute="trailing" constant="-16" id="qWX-28-RXb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-915"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="1T4-Xb-Eaj">
            <objects>
                <viewController storyboardIdentifier="homePageViewController" id="DDF-fU-0Zy" customClass="homePageViewController" customModule="happyReading" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYl-2m-4X5"/>
                        <viewControllerLayoutGuide type="bottom" id="Qp4-7w-Ae4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ZR-3l-qgY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Yh-Uo-9uH">
                                <rect key="frame" x="84" y="292" width="600" height="440"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="1F8-tl-tem"/>
                                    <constraint firstAttribute="width" constant="600" id="TB4-So-0CD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1F8-tl-tem"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's sing together" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lea-z1-Uj3">
                                <rect key="frame" x="36" y="40" width="696" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ZNq-Wk-5N8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="37"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6N-rw-4Ol">
                                <rect key="frame" x="41" y="879" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="AnE-pW-Acz"/>
                                    <constraint firstAttribute="height" constant="120" id="Bh8-7h-QUw"/>
                                </constraints>
                                <state key="normal" image="playbutton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressPlay:" destination="DDF-fU-0Zy" eventType="touchUpInside" id="uex-Ps-1HC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzJ-RX-3ls">
                                <rect key="frame" x="610" y="916" width="117" height="47"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="27"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.0" green="0.65031171085858586" blue="0.003720312819335336" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressSettings:" destination="DDF-fU-0Zy" eventType="touchUpInside" id="vVr-vx-3PW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Author: Yifan Xiao" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Na-Q1-5di">
                                <rect key="frame" x="234" y="752" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="sIG-KV-sle"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Na-Q1-5di" firstAttribute="top" secondItem="7Yh-Uo-9uH" secondAttribute="bottom" constant="20" id="17S-8W-Wkt"/>
                            <constraint firstItem="Lea-z1-Uj3" firstAttribute="top" secondItem="SYl-2m-4X5" secondAttribute="bottom" constant="20" id="1vl-yW-5VL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lea-z1-Uj3" secondAttribute="trailing" constant="20" id="5xW-0p-x2e"/>
                            <constraint firstItem="Lea-z1-Uj3" firstAttribute="leading" secondItem="9ZR-3l-qgY" secondAttribute="leadingMargin" constant="20" id="8Ri-AX-ncb"/>
                            <constraint firstItem="Qp4-7w-Ae4" firstAttribute="top" secondItem="X6N-rw-4Ol" secondAttribute="bottom" constant="25" id="FX8-It-6Vp"/>
                            <constraint firstAttribute="centerX" secondItem="6Na-Q1-5di" secondAttribute="centerX" id="Qnp-m9-AOR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gzJ-RX-3ls" secondAttribute="trailing" constant="25" id="fTD-D1-1CV"/>
                            <constraint firstItem="X6N-rw-4Ol" firstAttribute="leading" secondItem="9ZR-3l-qgY" secondAttribute="leadingMargin" constant="25" id="pje-WS-hvw"/>
                            <constraint firstAttribute="centerY" secondItem="7Yh-Uo-9uH" secondAttribute="centerY" id="sEs-je-5z0"/>
                            <constraint firstAttribute="width" secondItem="7Yh-Uo-9uH" secondAttribute="height" multiplier="32:25" id="tQQ-iD-uF5"/>
                            <constraint firstAttribute="width" secondItem="7Yh-Uo-9uH" secondAttribute="height" multiplier="192:110" id="uLn-lV-tEN"/>
                            <constraint firstItem="gzJ-RX-3ls" firstAttribute="centerY" secondItem="X6N-rw-4Ol" secondAttribute="centerY" id="xSu-PT-3Ba"/>
                            <constraint firstAttribute="centerX" secondItem="7Yh-Uo-9uH" secondAttribute="centerX" id="zJR-En-HHF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tQQ-iD-uF5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eEF-o5-odC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k04-EJ-wNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="-907"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="iGV-1W-cVw">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="e2B-Px-ULl" customClass="SettingsViewController" customModule="happyReading" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8eY-yy-gH1"/>
                        <viewControllerLayoutGuide type="bottom" id="b4A-Q8-TKr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Zq-H6-ZzD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87p-yR-8jJ">
                                <rect key="frame" x="298" y="50" width="172" height="63"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="44"/>
                                <color key="textColor" red="0.42363083964646464" green="0.2343949774536179" blue="0.019014868923573396" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Read To Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Eo-0K-fcZ">
                                <rect key="frame" x="208" y="481" width="353" height="63"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="44"/>
                                <color key="textColor" red="0.42363083959999998" green="0.23439497749999999" blue="0.019014868920000001" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQz-DZ-Zrv">
                                <rect key="frame" x="382" y="1" width="768" height="425"/>
                                <color key="backgroundColor" red="1" green="0.99083781969999996" blue="0.31975737929999998" alpha="0.71999999999999997" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0R-P3-fDy">
                                <rect key="frame" x="312" y="738" width="156" height="44"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <state key="normal" title="Back Home">
                                    <color key="titleColor" red="0.42363083959999998" green="0.23439497749999999" blue="0.019014868920000001" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backHome:" destination="e2B-Px-ULl" eventType="touchUpInside" id="o1I-ej-yUX"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxi-z4-aB0">
                                <rect key="frame" x="360" y="560" width="51" height="31"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="e2B-Px-ULl" eventType="valueChanged" id="flt-6m-cVT"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5Eo-0K-fcZ" secondAttribute="centerX" id="28H-9m-Y0r"/>
                            <constraint firstItem="b4A-Q8-TKr" firstAttribute="top" secondItem="T0R-P3-fDy" secondAttribute="bottom" constant="242" id="5tn-Dm-hks"/>
                            <constraint firstAttribute="centerY" secondItem="dxi-z4-aB0" secondAttribute="centerY" id="8Kd-yh-hbI"/>
                            <constraint firstAttribute="centerX" secondItem="T0R-P3-fDy" secondAttribute="centerX" constant="-5.5" id="BKx-Kh-HpZ"/>
                            <constraint firstItem="5Eo-0K-fcZ" firstAttribute="leading" secondItem="9Zq-H6-ZzD" secondAttribute="leadingMargin" constant="100" id="DMX-Vf-yOM"/>
                            <constraint firstAttribute="centerX" secondItem="87p-yR-8jJ" secondAttribute="centerX" id="IXy-0S-5hW"/>
                            <constraint firstAttribute="centerY" secondItem="5Eo-0K-fcZ" secondAttribute="centerY" id="VPO-dV-S2J"/>
                            <constraint firstItem="87p-yR-8jJ" firstAttribute="top" secondItem="8eY-yy-gH1" secondAttribute="bottom" constant="30" id="lV9-fk-W1J"/>
                            <constraint firstItem="dxi-z4-aB0" firstAttribute="top" secondItem="5Eo-0K-fcZ" secondAttribute="bottom" constant="16" id="pJz-DZ-b6F"/>
                            <constraint firstItem="dxi-z4-aB0" firstAttribute="leading" secondItem="5Eo-0K-fcZ" secondAttribute="trailing" constant="60" id="q00-UN-XFA"/>
                            <constraint firstAttribute="centerX" secondItem="dxi-z4-aB0" secondAttribute="centerX" id="vYs-yQ-Q3T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DMX-Vf-yOM"/>
                                <exclude reference="8Kd-yh-hbI"/>
                                <exclude reference="q00-UN-XFA"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="dynamicsView" destination="aQz-DZ-Zrv" id="ZsY-OT-WVM"/>
                        <outlet property="mySwitch" destination="dxi-z4-aB0" id="zlf-W0-t6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjo-hR-aSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="182"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tzP-Ue-oSP">
            <objects>
                <viewController id="Pp1-YP-kQm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTM-99-4wN"/>
                        <viewControllerLayoutGuide type="bottom" id="t0M-Wn-o5x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUD-jG-lh2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FE1-uM-Utd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="187"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="happyReading" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="the name of the song" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ">
                                <rect key="frame" x="20" y="20" width="728" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Hd-nZ-BdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <rect key="frame" x="20" y="75" width="728" height="929"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Map-1j-lag">
                                        <rect key="frame" x="214" y="290" width="300" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="buX-Mv-DtY"/>
                                            <constraint firstAttribute="width" constant="300" id="e0e-XD-QrS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="glU-gK-ZEJ">
                                        <rect key="frame" x="592" y="8" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="br3-y8-SSH"/>
                                            <constraint firstAttribute="width" constant="128" id="wlF-m5-gml"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KBw-ID-vat">
                                        <rect key="frame" x="8" y="793" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="YsO-sq-m1G"/>
                                            <constraint firstAttribute="height" constant="128" id="gnI-Fm-pBM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KBw-ID-vat" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="8" id="5lj-jb-WHg"/>
                                    <constraint firstAttribute="bottom" secondItem="Map-1j-lag" secondAttribute="bottom" constant="8" id="E2r-VT-bTg"/>
                                    <constraint firstAttribute="centerY" secondItem="Map-1j-lag" secondAttribute="centerY" id="Im3-bY-5sd"/>
                                    <constraint firstAttribute="centerX" secondItem="Map-1j-lag" secondAttribute="centerX" id="V0Y-qt-RVi"/>
                                    <constraint firstAttribute="bottom" secondItem="KBw-ID-vat" secondAttribute="bottom" constant="8" id="csb-IZ-Op1"/>
                                    <constraint firstAttribute="trailing" secondItem="glU-gK-ZEJ" secondAttribute="trailing" constant="8" id="eqa-gx-MG5"/>
                                    <constraint firstAttribute="trailing" secondItem="Map-1j-lag" secondAttribute="trailing" constant="8" id="vgN-KV-RqK"/>
                                    <constraint firstItem="glU-gK-ZEJ" firstAttribute="top" secondItem="s1b-V9-EN7" secondAttribute="top" constant="8" id="zCP-OF-anG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E2r-VT-bTg"/>
                                        <exclude reference="vgN-KV-RqK"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRJ-xB-duk">
                                <rect key="frame" x="682" y="17" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Emm-oM-S5U"/>
                                    <constraint firstAttribute="width" constant="46" id="O3U-nM-aIS"/>
                                </constraints>
                                <state key="normal" backgroundImage="house.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressHomeButton:" destination="S4R-Ja-viH" eventType="touchUpInside" id="bI8-k5-Ij4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4X-H0-5gx">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="32m-uf-xRA"/>
                                    <constraint firstAttribute="height" constant="40" id="9kj-NX-Bds"/>
                                </constraints>
                                <state key="normal" title="Button" image="loudspeaker.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakToMe:" destination="S4R-Ja-viH" eventType="touchUpInside" id="eSb-bt-8pg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99083781968309614" blue="0.31975737925721781" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DRJ-xB-duk" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" constant="5" id="03U-Jw-8T3"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="centerY" secondItem="DRJ-xB-duk" secondAttribute="centerY" id="0YN-Ev-Cej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DRJ-xB-duk" secondAttribute="trailing" constant="24" id="1gN-50-T5s"/>
                            <constraint firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" constant="20" symbolic="YES" id="333-Jl-G0r"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="CIC-qa-9gW"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="l4X-H0-5gx" secondAttribute="leading" id="OT3-LZ-3tn"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="PnF-O8-Bso"/>
                            <constraint firstAttribute="bottom" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="20" symbolic="YES" id="Xg4-Xc-7kb"/>
                            <constraint firstAttribute="trailing" secondItem="cF2-Le-7mQ" secondAttribute="trailing" constant="20" symbolic="YES" id="cCk-mG-gz5"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="cF2-Le-7mQ" secondAttribute="bottom" constant="15" id="kQJ-gh-hu4"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="centerY" secondItem="l4X-H0-5gx" secondAttribute="centerY" id="mTh-ik-82O"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="top" constant="20" symbolic="YES" id="zem-Jm-uYh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="03U-Jw-8T3"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="homeButton" destination="DRJ-xB-duk" id="f3e-jr-VhM"/>
                        <outlet property="imageDown" destination="KBw-ID-vat" id="6Yk-7R-YdD"/>
                        <outlet property="imageUp" destination="glU-gK-ZEJ" id="9hc-L1-Pxh"/>
                        <outlet property="textLabel" destination="Map-1j-lag" id="dLu-VO-IOS"/>
                        <outlet property="titleLabel" destination="cF2-Le-7mQ" id="zKZ-1c-xd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="-915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BHT-z5-OhK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eEF-IT-Xfx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xq7-JD-uUk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DDF-fU-0Zy" kind="relationship" relationship="rootViewController" id="9B6-Rh-1OG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKB-00-LNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="-907"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FuY-z2-SrV">
            <objects>
                <viewController id="zHc-sN-P9v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oNQ-Eo-3cO"/>
                        <viewControllerLayoutGuide type="bottom" id="TQT-Qf-sNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fN-uv-wwe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2R-ly-EuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="homeimage.png" width="1287" height="903"/>
        <image name="house.png" width="1496" height="1496"/>
        <image name="loudspeaker.png" width="640" height="640"/>
        <image name="playbutton.png" width="147" height="148"/>
        <image name="wallpaper.jpg" width="400" height="635"/>
    </resources>
</document>
